import tkinter as tk

main = tk.Tk()
main.title("BASIC GUI")

# Introduction window size to max
main.state('zoomed')

# Label for the introduction
intro_label = tk.Label(main, text="TITLE.",font=("Arial", 32))
intro_label.place(x=400, y=100)

def C1():
    print('Button 1 Pressed')
    

def C2():
    print('Button 2 Pressed')
    

def C3():
    print('Button 3 Pressed')


# Exit button
def exit():
    main.destroy()
    

B1 = tk.Button(main, text="B1", command=C1, font=("Arial", 42), bg='green', fg='white')
B1.place(x=400, y=400)

B2 = tk.Button(main, text="B2", command=C2, font=("Arial", 42), bg='orange', fg='white')
B2.place(x=600, y=500)

B3 = tk.Button(main, text="B3", command=C3, font=("Arial", 42), bg='red', fg='white')
B3.place(x=800, y=600)

ext = tk.Button(main, text="Exit", command=exit, font=("Arial", 52), bg='white', fg='black')
ext.place(x=950, y=550)



main.mainloop()